<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0; list-style:none; font-size:12px; font-style:normal; font-weight:normal;}
#ul1{width:780px; margin:20px auto;}
#ul1 li{float:left; width:200px; height:200px; box-shadow:0 0 5px #999; border-radius:32px; margin:20px; position:relative; overflow:hidden;}
#ul1 li img{width:200px; height:200px; border-radius:5px;}
#ul1 li div {height:80px; width:100%; position:absolute; left:0; bottom:-80px; opacity:0; filter:alpha(opacity:0);}	
#ul1 li div .show{height:80px; width:100%; background:#265; position:absolute; left:0; bottom:0; opacity:0.6; filter:alpha(opacity:60); z-index:1;}
#ul1 li div em {position:absolute; left:0; bottom:0; color:white; z-index:2;}
#ul1 li h2{padding:38px; font-family:'\65B0\5B8B\4F53', '\5B8B\4F53', Verdana; font-weight:bold;}
</style>
<script src="move6.js"></script>

<script>
window.onload=function(){
	var oUl=document.getElementById('ul1');
	var aLi=oUl.children;
	for(var i=0;i<aLi.length;i++){
		aLi[i].onmouseover=function(){
			var thisDiv=this.children[1];	
			move(thisDiv,{bottom:0,opacity:1},300);
		};	
		aLi[i].onmouseout=function(){
			var thisDiv=this.children[1];	
			move(thisDiv,{bottom:-80,opacity:0},300);
		};	
	}
};	
</script>
</head>

<body>
	<ul id="ul1">
    	<li>
        	<img src="images/meitu1.png"/>
            <div>
            	<em>
                	<h2>有一只喵在晒太阳</h2>
                 </em>
                <span class="show"></span>
            </div>
        </li>
        <li>
        	<img src="images/meitu2.png"/>
            <div>
            	<em>
                	<h2>有一只汪在等狗粮</h2>
                 </em>
                <span class="show"></span>
            </div>
        </li>
        <li>
        	<img src="images/meitu3.png"/>
            <div>
            	<em>
                	<h2>有一个人在陪我敲代码</h2>
                 </em>
                <span class="show"></span>
            </div>
        </li>
        <li>
        	<img src="images/meitu4.png"/>
            <div>
            	<em>
                	<h2>&nbsp;&nbsp;阳 光 正 好</h2>
                </em>
                <span class="show"></span>
            </div>
        </li>
        <li>
        	<img src="images/meitu5.png"/>
            <div>
            	<em>
                	<h2>&nbsp;&nbsp;微 风 不 燥</h2>
                 </em>
                <span class="show"></span>
            </div>
        </li>
        <li>
        	<img src="images/meitu6.png"/>
            <div>
            	<em>
                	<h2>热爱工作 热爱生活</h2>
                </em> 
                <span class="show"></span>
            </div>
        </li>
      </ul>
      
</body>
</html>
