<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>轮播图</title>
<style>
body{background:#F7CB8C;}
*{margin:0; padding:0; list-style:none;}
#div1{position:relative; width:500px; height:332px; background:#ccc; margin:200px auto; overflow:hidden;}
#div1 ul{position:absolute; left:0; top:0; width:2500px; height:100%; animation:test 5s ease infinite;}
#div1 ul li{width:500px;; height:100%;float:left;}
#div1:hover ul{animation-play-state:paused;}
@keyframes test{
	0%{
		left:0px;	
	}
	23%{
		left:-500px	
	}
	33%{
		left:-500px	
	}
	56%{
		left:-1000px	
	}
	66%{
		left:-1000px	
	}
	
	90%{
		left:-1500px;	
	}
	100%{
		left:-1500px;	
	}
	 
}
</style>
</head>

<body>
<div id="div1">
	<ul>
    	<li>
        	<img src="images/kf1.jpg"/>
        </li>
        <li>
        	<img src="images/kf2.jpg"/>
        </li>
        <li>
        	<img src="images/kf3.jpg"/>
        </li>
        <li>
        	<img src="images/kf4.jpg"/>
        </li>
         <li>
        	<img src="images/kf5.jpg"/>
        </li>
    </ul>
</div>
</body>
</html>
